<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/select"
        android:title="Delete selected item">

    </item>

    <item
        android:id="@+id/all"
        android:title="Delete all the items">

    </item>

</menu>